spring.application.name=CloudConfigServer
server.port=8181
#spring.cloud.config.server.git.username=<your git user name>
#spring.cloud.config.server.git.password=<your access token>

spring.cloud.config.server.git.uri=https://github.com/alokebd/cloud-configurations
#spring.clound.config.server.git.search-paths={appliction}

management.endpoints.web.exposure.include=*